<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&family=Cutive+Mono&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@300&display=swap');
    </style>

    <link rel="stylesheet" href="./styles/daily.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/weekly.css" />
    <link rel="stylesheet" href="./styles/info.css" />
    <link rel="stylesheet" href="./styles/sections.css" />
  </head>
  <body  class = "sky">
    <div class="menuSection ">


      <div class="toolsContainer">

        <div class = "toggleTempHolder">
          <h3 class = "celsius">°C</h3>
          <div class = "toggleTemp">
            <button class = "changeTemp"> changeTempature</button>
          </div>
          <h3 class = "fahrenheit">°F</h3>
  
        </div>
  


        <h1 class="exitMenu">X</h1>
      </div>

      <h1 class="menuText">Menu</h1>
      <div class="menu">
        <div class="searchHolder">
          <div class="search">
            <input class="searchBar" type="text" />
            <img class="searchButton" src="./assets/searchWhite.svg" alt="" />
          </div>
        </div>
      </div>
      <h1 class="placeTitle">Results</h1>

      <div class="currentCities">
        <div class="city">
          <h3 class="placeText">London, GB</h3>

          <button class="deleteCity">X</button>
        </div>

        <div class="city">
          <h3 class="placeText">London, GB</h3>

          <button class="deleteCity">X</button>
        </div>

        <div class="city">
          <h3 class="placeText">Los Angeles, US</h3>

          <button class="deleteCity">X</button>
        </div>

        <div class="city">
          <h3 class="placeText">Paris, FR</h3>

          <button class="deleteCity">X</button>
        </div>
      </div>

      <div class="results">

        <div class="city">
          <h3 class="resultText">Paris, FR</h3>

          <button class="addCity">+</button>
        </div>
      </div>

      <div class="city">
        <h3 class="resultText">ParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsdsParffifdsajfklasdkjfllaksjdlfkjdasljkfjasdklfdjsalfjsalkjfalsjfsajlfasjlfsds, CA</h3>

        <button class="addCity">+</button>
      </div>

      


      <div class="city">
        <h3 class="resultText">Paris, US</h3>

        <button class="addCity">+</button>
      </div>

      <h3 class = "exitResults"> Exit Results</h3>

    </div>


    
     
      </div>
    </div>

    <section class="mainSection">

      <div class="overlay">
        <div class = 'currentError'>

        <h2 class = "errorMessage"> Something went, city could not be fetched, city will return to default</h2>
        <button class = 'tryAgainButton'> Try Again</button>



        </div>


      </div>
      <nav>
        <div class="hamburgerButton">
          <div class="triggerButton">click me</div>
          <div class="line line1">line1</div>
          <div class="line line2">line2</div>
          <div class="line line3">line3</div>
        </div>
      </nav>

      <div class="wordHolder">
        <div class="words">
          <h1 class="cityTitle">New York, UK</h1>
          <p class="condition">clear</p>
          <h1 class="temp">-102°</h1>
          <h2 class="highTemp">High 1°</h2>
          <h2 class="lowTemp">Low -8°</h2>
        </div>
      </div>

      <div class="warningHolder">
        <!-- <div class = "warning">
            <h2 class = "advisory">Heat Advisory</h2>
            <p>...HEAT ADVISORY REMAINS IN EFFECT FROM 1 PM THIS AFTERNOON TO 8 PM CDT THIS EVENING...* WHAT...Heat index values of 105 to 109 degrees expected.* WHERE...Creek, Okfuskee, Okmulgee, McIntosh, Pittsburg,Latimer, Pushmataha, and Choctaw Counties.* WHEN...From 1 PM to 8 PM CDT Thursday.* IMPACTS...The combination of hot temperatures and high humidity will combine to create a dangerous situation in which heat illnesses are possible..</p>
          </div> -->
      </div>

      <div class="hourlyForcastHolder">
        <div class="hourlyForcast">
          <div class="foreCastHolder">
            <p class="timeText">3PM</p>
            <p class="infoText">&nbsp</p>
            <img
              class="weatherIcon"
              src="./assets/clear.svg"
              alt="weather icon"
            />
            <p>-2°</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">4PM</p>
            <p class="infoText">&nbsp</p>

            <img
              class="weatherIcon"
              src="./assets/lightclouds.svg"
              alt="weather icon"
            />
            <p>-2°</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">5PM</p>
            <p class="infoText">&nbsp</p>

            <img
              class="weatherIcon"
              src="./assets/lightclouds.svg"
              alt="weather icon"
            />
            <p>-2°</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">6PM</p>

            <p class="infoText">30%</p>
            <img
              class="weatherIcon"
              src="./assets/rainingSun.svg"
              alt="weather icon"
            />
            <p>-2°</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">6:03PM</p>

            <p class="sunsetText">Sunset</p>
            <img
              class="weatherIcon"
              src="./assets/sunset.svg"
              alt="weather icon"
            />
            <p>&nbsp</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">7PM</p>

            <p class="infoText">&nbsp</p>
            <img
              class="weatherIcon"
              src="./assets/moon.svg"
              alt="weather icon"
            />
            <p>-2°</p>
          </div>

          <div class="foreCastHolder">
            <p class="timeText">8PM</p>

            <p class="infoText">&nbsp</p>
            <img
              class="weatherIcon"
              src="./assets/moon.svg"
              alt="weather icon"
            />
            <p>-3°</p>
          </div>
        </div>
      </div>

      <div class="weeklyForcastHolder">
        <div class="weeklyForcast">
          <div class="forecastLine">
            <h2 class="weekLabel">Wednesday</h2>
            <img
              class="weeklyIcon"
              src="./assets/lightclouds.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">9</h2>
            <h2 class="weeklyLow">-3</h2>
          </div>
          <div class="forecastLine">
            <h2 class="weekLabel">Thursday</h2>
            <img
              class="weeklyIcon"
              src="./assets/cloudy.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">17</h2>
            <h2 class="weeklyLow">8</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Friday</h2>
            <img
              class="weeklyIcon"
              src="./assets/lightclouds.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">16</h2>
            <h2 class="weeklyLow">-1</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Saturday</h2>
            <img
              class="weeklyIcon"
              src="./assets/lightclouds.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">8</h2>
            <h2 class="weeklyLow">-3</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Sunday</h2>
            <img
              class="weeklyIcon"
              src="./assets/clear.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">13</h2>
            <h2 class="weeklyLow">-3</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Monday</h2>
            <img
              class="weeklyIcon"
              src="./assets/clear.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation"></h2>
            <h2 class="weeklyHigh">13</h2>
            <h2 class="weeklyLow">3</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Tuesday</h2>
            <img
              class="weeklyIcon"
              src="./assets/rain.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation">40%</h2>
            <h2 class="weeklyHigh">14</h2>
            <h2 class="weeklyLow">6</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Wednesday</h2>
            <img
              class="weeklyIcon"
              src="./assets/rain.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation">30%</h2>
            <h2 class="weeklyHigh">9</h2>
            <h2 class="weeklyLow">-3</h2>
          </div>

          <div class="forecastLine">
            <h2 class="weekLabel">Thursday</h2>
            <img
              class="weeklyIcon"
              src="./assets/rain.svg"
              alt="a weather icon for the week"
            />
            <h2 class="precipitation">30%</h2>
            <h2 class="weeklyHigh">9</h2>
            <h2 class="weeklyLow">-3</h2>
          </div>
        </div>
      </div>

      <div class="weatherInfoHolder">
        <div class="weatherInfo">
          <div class="weatherRow">
            <div class="infoBox sunrise">
              <p>SUNRISE</p>
              <h2 class = 'sunriseTime'>6:48AM</h2>
            </div>
            <div class="infoBox sunset">
              <p>SUNSET</p>
              <h2 class = 'sunsetTime'>5:32PM</h2>
            </div>
          </div>

          <div class="weatherRow">
            <div class="infoBox chanceOfRain">
              <p>CHANCE OF RAIN</p>
              <h2 class = 'perciptationText'>20%</h2>
            </div>

            <div class="infoBox humidity">
              <p>HUMIDITY</p>
              <h2 class = 'humidityText'>20%</h2>
            </div>
          </div>

          <div class="weatherRow">
            <div class="infoBox wind">
              <p>WIND</p>
              <h2 class = 'windText'>w 4km/hr</h2>
            </div>

            <div class="infoBox feelsLike">
              <p>FEELS LIKE</p>
              <h2 class = 'feelsText'>-6°</h2>
            </div>
          </div>

          <div class="weatherRow">
            <div class="infoBox pressure">
              <p>PRESSURE</p>
              <h2 class = 'pressureText'>1012 hPa</h2>
            </div>

            <div class="infoBox visibility">
              <p>VISIBILITY</p>
              <h2 class = 'visbiltyText'>100 km</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <script>
      const hamburgerButton = document.querySelector('.hamburgerButton')
      const exitMenu = document.querySelector('.exitMenu');

      const menuSection = document.querySelector('.menuSection')
      const overlay = document.querySelector('.overlay');
      const changeTemp = document.querySelector('.changeTemp');
      

      let isTemp = false;




      hamburgerButton.addEventListener("click", () => {
        overlay.style.display = "block";
        setTimeout(() => {
          menuSection.classList.add('menuSectionAnimation')
          

          overlay.classList.add('overlayAnimation')

        },0)


      
      })

      exitMenu.addEventListener("click", () => {
        setTimeout(() => {
          menuSection.classList.remove('menuSectionAnimation')
          overlay.classList.remove('overlayAnimation')


        },0)


        setTimeout(() => {
          overlay.style.display = "none";


        },1000)
      })


      changeTemp.addEventListener('click', () => {
        isTemp = !isTemp;

        if (isTemp){
          setTimeout(() => {
            changeTemp.classList.add('changeTempAnimation')
          
        },0)
        } else {
          setTimeout(() => {
            changeTemp.classList.remove('changeTempAnimation')
          
        },0)
        }

      })



    </script>
  </body>
</html>
